<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Profesjonalna windykacja">
    <meta name="author" content="Józef Woziwoda">

    <title>Download - Windykacja należnosci</title>

    <!-- CSS -->
    <link href="style2.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<!-- hamburger menu -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
    <a href="#top" class="active">Strona główna</a>
    <a href="#about">O nas</a>
    <a href="#services">Cennik</a>
    <a href="#doc">Oferta</a>
    <a href="#form">Formularz</a>
    <a href="#contact">Kontakt</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<div class="bg-image"></div>

<div class="bg-text">
    <h1>Download - Windykacja należności</h1>
    <p>Zapewniamy staranność, profesjonalizm oraz szybkość.</p>
</div>

<!-- O nas -->
<section id="about">
    <div class="container">
        <div class="row">

            <div class="column">
                <h2>O nas</h2>
                <br>
                <p class="text-justify">
                    Wiemy jak skutecznie windykować należności. Potrafimy umiejętnie rozmawiać z dłużnikami, a jeśli próba polubownego rozwiązania sprawy nie przynosi oczekiwanych skutków, wtedy kierujemy sprawę na drogę sądową. Oprócz skutecznej windykacji kładziemy szczególny nacisk na etykę prowadzonych działań, ich zgodność z prawem, szybkość ściągania oraz profesjonalizm.
                </p>
                <p class="text-justify">
                    Klientami naszej firmy są zarówno osoby fizyczne jak i prawne, banki, instytucje finansowe, organy administracji rządowej i samorządowej i inne podmioty, które potrzebują ściągnąć należności.
                </p>
                <p class="text-justify2">
                    <strong>Pomogliśmy już prawie 2 mln osób odzyskać 1 mld pln długów!</strong>
                </p>

            </div>
            <div class="column">
                <img id="photo" src="img/download3.png" alt="Szybkie ściąganie">
            </div>
        </div>
    </div>
    <!-- /.container -->
</section>

<!-- Cennik -->
<section id="services">
    <div class="container" style="background-color: #00a482">
        <div class="row">
            <div class="content">
                <div>
                <h2>Cennik</h2>
                <h3>prowizja:</h3>
                <ul>
                    <li>już od <strong>11,9</strong> %</li>
                    <li>minimum <strong>139</strong> zł</li>
                </ul>

                <h3>indywidualna wycena:</h3>
                <ul>
                    <li>skontaktuj się z nami w sprawie wyceny</li>
                    <li>Poniesiony koszt prowizji możesz <strong>odzyskać od dłużnika </strong> </li>

                </ul>

            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
    </div>
</section>

<!-- Portfolio -->
<section id="doc">
    <div class="container">
        <div class="row">
            <div class="column">
                <h2>Oferta</h2>
                <br>
                <ul class="text2">
                    <li>Szybka i skuteczna windykacja.</li>
                    <li>Negocjacje z dłużnikiem.</li>
                    <li>Postępowanie sądowe.</li>
                    <li>Postępowanie egzekucyjne.</li>
                    <li>Poszukiwanie majątku.</li>
                    <li> Poszukiwanie dłużników.</li>
                </ul>
                <p class="text-justify2">

                Nie zgadzaj się na to, aby Twoi kontrahenci nie płacili w terminie! Za uczciwą pracę należy się uczciwa zapłata.

                </p>
            </div>
            <div class="column">
                <img src="img/satisfaction.png" alt="Satysfakcja gwarantowana">
            </div>
        </div>
    </div>
    <!-- /.container -->
</section>

<!-- Formularz -->
<div id="form" class="container" style="background-color: #00a482";>

    <div class="content">
        <h2>Fromularz kontaktowy</h2>
    <form>

        <label for="fname">Imię</label>
        <input type="text" id="fname" name="firstname" placeholder="Twoje imię..">

        <label for="lname">Nazwisko</label>
        <input type="text" id="lname" name="lastname" placeholder="Twoje nazwisko..">

        <label for="email">Email</label>
        <br>
        <input type="email" class="form-control" id="email" name="email">

        <br>
        <br>
        <label for="subject">Treść wiadomości</label>
        <textarea id="subject" name="subject" placeholder="Napisz coś.." style="height:200px"></textarea>

        <input type="submit" value="Wyślij">

    </form>
    </div>
</div>

<!-- Stopka -->
<footer id="contact" >
    <div class="container">
        <div class="row">

            <div class="content">
                <div>
                <h4><strong>Kontakt</strong>
                </h4>
                <p>Download Sp. z o.o.<br>
                    <br>ul. Pod pachami 1, 40-999 Bobrowniki Wielkie
                    <br>NIP 9876543210
                    <br>
                    <br>KRS 0000000000 Sąd Rejonowy Bobrowniki-Wschód w Bobrownikach Wydz. V Gospodarczy KRS Kapitał zakładowy 50.000,00 pln

                </p>
                <ul>
                    <li><i class="fa fa-phone fa-fw"></i> 555 555 555</li>
                    <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:download@email.pl">download@email.pl</a>
                    </li>
                </ul>

                <br>
                <hr>
                <p>Copyright &copy; 2021. All Rights Reserved</p>
                </div>
            </div>

        </div>
    </div>
    <a id="to-top"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
</footer>

<script src="script.js"></script>
</body>

</html>
