
.content {
    max-width: 500px;
    margin: auto;
}
/* Dodanie tła do nawigacji */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Stylowanie linków wewnąrz naiwgacji */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Zmiana koloru linków w hover */
.topnav a:hover {
    background-color: #00a482;
    color: black;
}

.topnav a.active {
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: green;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

@media (max-width: 576px) {
    .banner {
        align-items: flex-start;
        height: 400px;
    }
}

body, html {
    height: 100%;
}

* {
    box-sizing: border-box;
}

.bg-image {

    background-image: url("img/download4.png");
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-text {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}

.text-justify{
    text-align: justify;
    font-size: 2vh;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 50%;
    max-width: 50%;
    padding: 0 15px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 740px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
.bg-grey{
    background-color: blanchedalmond;
}

body, html {
    height: 100%;
}
#services, #form{
    color: black;
}
.text-justify2 {
    text-align: justify;
    color: red;
    font-size: 4vh;
}
.text2 {
    font-size: 3vh;
}